[33mcommit cd5472566dabd098f68effcdeca8ba01fd21bcb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 21:32:08 2020 +0100

    update files

[33mcommit 61e66f640e9dcd45c7271184813c18d9c76467a4[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 21:31:36 2020 +0100

    initiate the recycler view and remove shimmer adapter whene data is loaded

[33mcommit b3c4f9d2c46a6d9720c03a583d42865ac0bbd305[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 21:30:34 2020 +0100

    create photos adapter with recycler item

[33mcommit 6fbb3875f817fd5a9c9bb7fb722db19dda9835c8[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 20:43:33 2020 +0100

    add recycler view

[33mcommit d4b3356acfa8b3970abf0a07a3d6e7c564522014[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 20:42:39 2020 +0100

    add funtion to get data from the api

[33mcommit 8ff54f7408331aa3720d476fb5e7a84ebe745359[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 19:56:15 2020 +0100

    add the recycler view

[33mcommit a0aab09954121b74f32c84216e2b02789818c42c[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 19:41:18 2020 +0100

    add volley library and remove retrofit

[33mcommit 8341d284eb243a3126708520280998b3f12f6e04[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 19:25:43 2020 +0100

    add shimmer items to mean activity

[33mcommit 7f68c5e70ad591e3fd748d3641d3d9727c93850d[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 19:25:01 2020 +0100

    start shimmer activity

[33mcommit 609108b5731294e3ea52c9e51efd85a5225a6ab1[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 19:10:56 2020 +0100

    create shimmer item

[33mcommit dd05328a3b01b4d34c956e9dbe73708b171be256[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 19:10:03 2020 +0100

    create the placeholder item

[33mcommit 44b332d4804b82a2b18663c5e5f4100f5dbfc974[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 18:57:45 2020 +0100

    add place holder color to the color resource

[33mcommit ee0ea84dae1142c1815efeabf3beae7dfa04ee56[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 18:51:34 2020 +0100

    adding shimmer library

[33mcommit dcb5848a33692e159e4098321a9e2e0de2dffd98[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 18:47:34 2020 +0100

    adding depandencies

[33mcommit c582e5f4bc146344f5791c340c71f50dbd8990bd[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 18:39:41 2020 +0100

    add internet permissions for the app

[33mcommit cf55ed032bbaaf6a3ca17523a4d26d1102c56307[m
Author: hafid id-baha <hafidsoftdev@gmail.com>
Date:   Mon Sep 7 18:38:32 2020 +0100

    first commit
